PORT=8080
LOG_LEVEL=info

BOT_SECRET=
BOT_TOKEN=

BOT_TRANSLATION_SOURCE_LANG=auto
BOT_TRANSLATION_TARGET_LANG=en

BOT_AQI_CITY=nonthaburi
BOT_AQI_TOKEN=

BOT_WEATHER_TYPE=openweathermap
BOT_WEATHER_OPEN_WEATHER_CITY=Nonthaburi
BOT_WEATHER_OPEN_WEATHER_TOKEN=

BOT_JOKE_FOLDER=_misc

DATABASE_TYPE=mongodb
DATABASE_MONGODB_URI=

LOCATION=Asia/Bangkok
